<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".details">

    <ImageView
        android:id="@+id/heart"
        android:layout_width="187dp"
        android:layout_height="43dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="right"
        android:onClick="heartOnClick"
        android:src="@drawable/ic_baseline_favorite_24"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/watch1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:scaleType="center"
        android:background="@color/white"
        android:src="@drawable/watch1" />

    <TextView
        android:id="@+id/nameWatch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/priceWatch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnToBag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="btnAddToBagWatch1"
        android:text="Add To Bag" />


    <TextView
        android:id="@+id/detailsWatch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:textColor="@color/black"
        android:layout_marginTop="80dp"
        android:textSize="30dp"
        android:textStyle="bold" />


</LinearLayout>